{
  "name": "y-router",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "config-server": "npx ts-node config-server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "Anthropic API to OpenRouter proxy with model mapping",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}